# Application name
spring.application.name=student-app

# Server Configuration
server.port=8090

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/dockerdb
spring.datasource.username=sajan
spring.datasource.password=1234

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

# Spring SQL Initialization
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.defer-datasource-initialization=true
